FindChangeInContainsRandomTXT/MainWindow.xaml

<Window x:Class="FindChangeInContainsRandomTXT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindChangeInContainsRandomTXT"
        xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Name="GroupBox_BaseRandomA" Header="基础随机A" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="50"/>-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <AvalonEdit:TextEditor Name="TextEditor_BaseRandomA" Grid.Row="1" WordWrap="True" ShowLineNumbers="True" Margin="3"/>
                
            </Grid>
        </GroupBox>
        <GroupBox Name="GroupBox_BaseRandomB" Header="基础随机B" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="50"/>-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <AvalonEdit:TextEditor Name="TextEditor_BaseRandomB" Grid.Row="1" WordWrap="True" ShowLineNumbers="True" Margin="3"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="GroupBox_CompareData" Header="读取比较" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="50"/>-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <AvalonEdit:TextEditor Name="TextEditor_CompareData" Grid.Row="1" WordWrap="True" ShowLineNumbers="True" Margin="3"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="GroupBox_FindList" Header="改变列表" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="3">
            <ListBox Name="ListBox_FindList" Margin="3" SelectionChanged="ListBox_FindList_SelectionChanged"/>
        </GroupBox>
        <GroupBox Name="GroupBox_ControlPannel" Header="控制面板" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>   
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="Button_GetChange" Content="获取修改" Grid.Column="4" Grid.Row="3" Margin="3" Click="Button_GetChange_Click"/>
                <Button Name="Button_ClearChange" Content="清理修改" Grid.Column="3" Grid.Row="3" Margin="3" Click="Button_ClearChange_Click"/>
                <Button Name="Button_SaveLog" Content="保存日志" Grid.Column="2" Grid.Row="3" Margin="3" Click="Button_SaveLog_Click"/>
                <Button Name="Button_SaveRandomAB" Content="保存日志" Grid.Column="1" Grid.Row="3" Margin="3" Click="Button_SaveRandomAB_Click"/>
                <Button Name="Button_LoadRandomAB" Content="加载日志" Grid.Column="0" Grid.Row="3" Margin="3" Click="Button_LoadRandomAB_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
